<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190831161837_ProductsAddColumnDescription.cs" />
    <Compile Remove="Migrations\20190831161837_ProductsAddColumnDescription.Designer.cs" />
    <Compile Remove="Migrations\20190831162015_ProductsAddColumnDescription.cs" />
    <Compile Remove="Migrations\20190831162015_ProductsAddColumnDescription.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

</Project>
