# SoftUniExercises

ASP.NET Core MVC/01. Introduction-to-ASP.NET-Core-MVC/CatExhibitionWebsite/: CatExhibitionWebsite.sln
ASP.NET Core MVC/01. Introduction-to-ASP.NET-Core-MVC/PandaProject/: PandaProject.sln
C# Advanced/01. Stacks-And-Queues-Exercises/StacksAndQueuesExercises/: StacksAndQueuesExercises.sln
C# Advanced/02. Multidimensional-Arrays-Exercises/MatrixOfPalindromes/: MatrixOfPalindromes.sln
C# Advanced/07. Iterators-and-Comparators/: ~$. CSharp-Advanced-Iterators-and-Comparators-Exercises.docx
C# Advanced/Exam - 24 February 2019/: ~$. Heroes_Условиe.docx
Databases - Advanced/01. WorkingWithADO.NET/: 01.WorkingWithADO.NET.sln
Databases - Advanced/01.WorkingWithADO.NET/ChangeTownNamesCasing/: ChangeTownNamesCasing.csproj  StartUp.cs
Databases - Advanced/03. IntroductionToEntityFramework/: 03. IntroductionToEntityFramework.sln
Databases - Advanced/04. CodeFirst/: 04. CodeFirst.sln
Databases - Advanced/04. CodeFirst/P03_SalesDatabase/: P03_SalesDatabase.csproj
Databases - Advanced/04. CodeFirst/P03_SalesDatabase/Data/: Config.cs  SalesContext.cs
Databases - Advanced/04. CodeFirst/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Store.cs
Databases - Advanced/04. CodeFirst/P03_SalesDatabase/Migrations/: 20190831155412_InitialCreate.Designer.cs  20190831162038_ProductsAddColumnDescription.Designer.cs  20190831162502_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
Databases - Advanced/05. EntityRelations/: 05. EntityRelations.sln
Databases - Advanced/05. EntityRelations/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
Databases - Advanced/05. EntityRelations/P01_StudentSystem/Data/: StudentSystemContext.cs
Databases - Advanced/05. EntityRelations/P01_StudentSystem/Data/Models/: Homework.cs  Resource.cs  StudentCourse.cs
Databases - Advanced/05. EntityRelations/P01_StudentSystem/Migrations/: 20190914065331_Initial Create.Designer.cs  20190914065331_Initial Create.cs  StudentSystemContextModelSnapshot.cs
Databases - Advanced/06. AdvancedRelations/: 06. AdvancedRelations.sln
Databases - Advanced/08. AutoMappingObjects/Automapper/MyApp.Data/: Configuration.cs  EmployeeContext.cs  MyApp.Data.csproj
Databases - Advanced/08. AutoMappingObjects/Automapper/MyApp.Data/EntityConfigurations/: EmployeeConfiguration.cs
Databases - Advanced/08. AutoMappingObjects/Automapper/MyApp.Data/Migrations/: 20191001045256_InitialCreate.Designer.cs  20191001045256_InitialCreate.cs  20191003070526_Added Employee Manager.Designer.cs  20191003070526_Added Employee Manager.cs  EmployeeContextModelSnapshot.cs
JavaScript-Fundamentals/01.BasicSyntax/: BitcoinProblem.js  Functions.js
MS SQL - Basics/01. Data-Definition-And-Datatypes/: CarRentalDatabase.sql  Hotel Database.sql  MinionsTableProblem.sql  MoviesDatabase.sql  PeopleAndUsersTables.sql  SoftUniDatabase.sql
OOP-Advanced/C# OOP Exam - 14 April 2019/: ~$ructure_Problem Description.docx
OOP-Basics/: CheckPoint.txt
OOP-Basics/03. CSharp-OOP-Basics-Encapsulation-Exercises/: 03. CSharp-OOP-Basics-Encapsulation-Exercises.docx
OOP-Basics/05. CSharp-OOP-Basics-Interfaces-And-Abstraction-Exercises/: 05. CSharp-OOP-Basics-Interfaces-And-Abstraction-Exercises.docx
OOP-Basics/07. CSharp-OOP-Basics-Polymorphism-Exercises/: 07. CSharp-OOP-Basics-Polymorphism-Exercises.docx
(+701 files in other folders)
